# mastering-boot-mvc

./: .gitignore  pom.xml
src/main/java/edu/remad/mastering_boot_mvc/: MasteringBootMvcApplication.java
src/main/java/edu/remad/mastering_boot_mvc/bean/: Todo.java  WelcomeBean.java
src/main/java/edu/remad/mastering_boot_mvc/controllers/: BasicController.java  TodoController.java
src/main/java/edu/remad/mastering_boot_mvc/services/: TodoService.java
src/main/webapp/: index.jsp
src/tes/java/edu/remad/mastering_boot_mvc/: FullStackTest.java
src/tes/java/edu/remad/mastering_boot_mvc/controllers/: BasicControllerTest.java  TodoControllerTest.java
src/tes/java/edu/remad/mastering_boot_mvc/integrationtest/: BasicControllerIT.java  TodoControllerIT.java
